# key-bitmap-creator

./: KeyBitmapCreator.sln  LICENSE  README.md
DemoConsole/: DemoConsole.csproj  Program.cs
DemoWpf/: App.xaml  App.xaml.cs  DemoWpf.csproj  IDeckHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKeyBitmapHelper.cs
DemoWpf/ExampleDecks/: FlagsDeck.cs  GithubDeck.cs  ScrollingDeck.cs
DemoWpf/Utils/: KeyBitmapBasicFactoryExtraExtensions.cs  SystemUtils.cs  WpfKeyBitmapHelper.cs
KeyBitmapCreator/: BitmapDrawing.cs  BuilderSpec.cs  Constants.cs  KeyBitmapBuilder.cs  KeyBitmapConstants.cs  KeyBitmapCreator.csproj  KeyBitmapProperty.cs  KeyBitmapSpec.cs
KeyBitmapCreator/Elements/: BaseElement.cs  FilterElement.cs  ImageElement.cs  KeyBitmapElement.cs  KeyBitmapImage.cs  KeyBitmapText.cs  PolyElement.cs  TextElement.cs
KeyBitmapCreator/Helper/: ColorHelpers.cs  KeyBitmapHelper.cs
